MONGODB_URI=mongodb://127.0.0.1:27017/airbnb-main
PORT=3333
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFt
JWT_EXPIRATION=3036
MAIL=smtanimurrahman@gmail.com
WEB_URL=http://localhost:3000
API_URL=http://localhost:3333
API_LOG_ENABLE=true
CLOUDINARY_FOLDER=jazila
CLOUDINARY_CLOUD_NAME =smtanimur
CLOUDINARY_API_KEY =818173934831446
CLOUDINARY_API_SECRET =XU719BgeUAu7rcmnRnAVXzigtAo
ADMIN_URL=http://localhost:4000
